<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://accounts.google.com/signin/v2/challenge/pwd?service=mail&amp;passive=1209600&amp;osid=1&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;emr=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin&amp;cid=1&amp;navigationDirection=forward&amp;TL=AM3QAYZpMeyGoAwsSuv500xF4wtIJWRaHw64PGTGNCYpOw6wAW1IJYXOEQNK15Ep'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mmj761776@gmail.com\r\n\r\n'</initValue>
      <name>G_Email_To</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mmj761776@gmail.com'</initValue>
      <name>G_Email_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'manga19923@@@'</initValue>
      <name>G_Email_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Confirm Your Account'</initValue>
      <name>G_Email_Subject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;:ec&quot;]/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[1]/table/tbody/tr/td/h3/span/span[1]/span'</initValue>
      <name>G_Confirm_Url_Search_Expert</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@id=&quot;:fs&quot;]/a'</initValue>
      <name>G_Confirm_Url_Part</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'imap.gmail.com'</initValue>
      <name>G_Host_Imap</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
